html{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Poppins', sans-serif;
  background: silver;
}
a{
  font-family: 'Noto Sans JP', sans-serif;
  text-decoration: none;
}
li{
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: bold;
  list-style-type: none;
}
header{
  width:100%;
  background: orange;
  display: flex;
  margin-bottom: 8px;
}
.logo_header{
  cursor: pointer;
  margin-top: 15px;
  margin-left: 12%;
  color: white;
}
nav{
  margin-top: auto;
  margin-left: auto;
  display: flex;
  padding-bottom: 40px;
}
.topnav a{
  color: white;
  padding: 12px 16px;
  font-size: 20px;
  font-weight: bold;
}
.topnav a:hover{
  color: white;
  background: #bc8f8f;
  border-radius: 3px;
}
@media screen and (max-width: 500px){
  header a{
    float: none;
    display: block;
    text-align: left;
  }
  nav{
    float: none;
  }
}
.cities_world{
  background: rgb(0,31,255);
  background: linear-gradient(90deg, rgba(0,31,255,1) 0%, rgba(91,22,251,1) 12%, rgba(171,11,76,1) 55%, rgba(255,0,0,1) 100%);
  padding: 20px 0 20px 0;
  padding-bottom: 35px;
  flex-direction: column;
  display: flex;
  border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
  border-color: white;
}
.descr_cities img{
  margin-right: 16px;
  display: inline-block;
  float: left;
  border: 2px solid silver;    
  border-radius: 15px;
}
.cities_world li{
  text-indent: 230px;
}
.cities_world h2{
  font-family: 'Poppins', sans-serif;
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
@media screen and (max-width: 500px){
  .cities_world{
    width: 40%;
    height: 40%;
    justify-content: flex-start;
  }
}
footer{
  font-family: 'Poppins', sans-serif;
  width: 98%;
  float: left;
  padding: 1%;
  background-color: #f4511e;
  border-top: 3px solid silver;
  margin-top: 8px;
  color: white;
  font-size: 17px;
  padding-bottom: 15px;
}
button{
  font-size: 17px;
  float: right;
  border: 3px solid silver;
  width: 250px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  cursor: pointer;
  text-align: center;
  background-color: #f4511e;
  color: white;
  border-radius: 10px;
}

