html{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Poppins', sans-serif;
  background: silver;
}
a{
  font-family: 'Noto Sans JP', sans-serif;
  text-decoration: none;
}
header{
  width:100%;
  background: orange;
  display: flex;
  margin-bottom: 8px;
}
.logo_header{
  cursor: pointer;
  margin-top: 15px;
  margin-left: 12%;
  color: white;
}
nav{
  margin-top: auto;
  margin-left: auto;
  display: flex;
  padding-bottom: 40px;
}
.topnav a{
  color: white;
  padding: 12px 16px;
  font-size: 20px;
  font-weight: bold;
}
.topnav a:hover{
  color: white;
  background: #bc8f8f;
  border-radius: 3px;
}
@media screen and (max-width: 500px){
  header a{
    float: none;
    display: block;
    text-align: left;
  }
  nav{
    float: none;
  }
}
.attract_paris{
  background-color: #6d6875;
  background-image: 
	linear-gradient(135deg, rgba(109,104,117, 0.2) 0%, rgba(255,180,162, 0.1) 25%, rgba(109,104,117, 0.2) 50%, rgba(255,180,162, 0.1) 75%, rgba(109,104,117, 0.2) 100%), 
	linear-gradient(90deg, #b5838d, #e5989b, #ffb4a2, #ffcdb2);
  background-size: 6px 6px, 100%;
  padding: 10px 0 10px 0;
  flex-direction: column;
  display: flex;
  border: 4px solid blue;
  border-radius: 12px;
}
.attract_paris img{
  padding: 20px;   
}
.atparis_text h2{
  font-family: 'Poppins', sans-serif;
  color: black;
  font-size: 30px;
  font-weight: bold;
}
.atparis_text p{
  font-family: 'Poppins', sans-serif;
  color: black;
  font-size: 17px;
  font-weight: bold;
  margin: 28px; 
}
footer{
  font-family: 'Poppins', sans-serif;
  width: 98%;
  float: left;
  padding: 1%;
  background-color: #f4511e;
  border-top: 3px solid silver;
  margin-top: 8px;
  color: white;
  font-size: 17px;
  padding-bottom: 15px;
}
button{
  font-size: 17px;
  float: right;
  border: 3px solid silver;
  width: 250px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  cursor: pointer;
  text-align: center;
  background-color: #f4511e;
  color: white;
  border-radius: 10px;
}