html{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Poppins', sans-serif;
  background: silver;
}
a{
  font-family: 'Noto Sans JP', sans-serif;
  text-decoration: none;
}
header{
  width:100%;
  background: orange;
  display: flex;
  margin-bottom: 8px;
}
.logo_header{
  cursor: pointer;
  margin-top: 15px;
  margin-left: 12%;
  color: white;
}
nav{
  margin-top: auto;
  margin-left: auto;
  display: flex;
  padding-bottom: 40px;
}
.topnav a{
  color: white;
  padding: 12px 16px;
  font-size: 20px;
  font-weight: bold;
}
.topnav a:hover{
  color: white;
  background: #bc8f8f; 
  border-radius: 3px;
}
@media screen and (max-width: 500px){
  header a{
    float: none;
    display: block;
    text-align: left;
  }
  nav{
    float: none;
  }
}
.resume_table{
  background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
  font-family: 'Noto Sans JP', sans-serif;
  padding-bottom: 10px;
  padding-top: 2px;
  font-size: 17px;
}
table{
    width: 100%;
    background-color: white;
}
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
    table-layout: fixed;
    background-color: white;
}
@media only screen and (max-width: 500px){
  table, th, td, tr{
      display: block; 
  }
}
footer{
  font-family: 'Poppins', sans-serif;
  width: 98%;
  float: left;
  padding: 1%;
  background-color: #f4511e;
  border-top: 3px solid silver;
  margin-top: 8px;
  color: white;
  font-size: 17px;
  padding-bottom: 15px;
}
button{
  font-size: 17px;
  float: right;
  border: 3px solid silver;
  width: 250px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  cursor: pointer;
  text-align: center;
  background-color: #f4511e;
  color: white;
  border-radius: 10px;
}