html{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Poppins', sans-serif;
  background: silver;
}
a{
  font-family: 'Noto Sans JP', sans-serif;
  text-decoration: none;
}
header{
  width:100%;
  background: orange;
  display: flex;
  margin-bottom: 8px;
}
.logo_header{
  cursor: pointer;
  margin-top: 15px;
  margin-left: 12%;
  color: white;
}
nav{
  margin-top: auto;
  margin-left: auto;
  display: flex;
  padding-bottom: 40px;
}
.topnav a{
  color: white;
  padding: 12px 16px;
  font-size: 20px;
  font-weight: bold;
}
.topnav a:hover{
  color: white;
  background: #bc8f8f;
  border-radius: 3px;
}
@media screen and (max-width: 500px){
  header a{
    float: none;
    display: block;
    text-align: left;
  }
  nav{
    float: none;
  }
}
.signup{
  background: 
	repeating-linear-gradient(50deg, #F7A37B, #F7A37B 1em, #FFDEA8 1em, #FFDEA8 2em, #D0E4B0 2em, #D0E4B0 3em, #7CC5D0 3em, #7CC5D0 4em, #00A2E1 4em, #00A2E1 5em, #0085C8 5em, #0085C8 6em), 
	repeating-linear-gradient(-50deg, #F7A37B, #F7A37B 1em, #FFDEA8 1em, #FFDEA8 2em, #D0E4B0 2em, #D0E4B0 3em, #7CC5D0 3em, #7CC5D0 4em, #00A2E1 4em, #00A2E1 5em, #0085C8 5em, #0085C8 6em);
  background-blend-mode: multiply;
  padding: 2%;
}
.button{
  width: 15%;
  background-color: green;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  margin: 3px 0;
  font-size: 20px;
  border: 1px solid silver;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}
.form h2{
  margin: 30px 100px;
  padding: 0;
  text-align: center;
  color: white;
  font-size: 30px;
  text-transform: uppercase;
  font-family: 'Noto Sans JP', sans-serif;   
}
.form_input{
  margin: 15px 40px;
  text-align: center;
}
.form_input input{
  padding: 10px;
  width: 23%;
  font-size: 20px;
  border: 1px solid #fff;
  border-radius: 4px;
  box-sizing: border-box;
}
.form_input input[type="text"]:focus, .form_input input[type="password"]:focus{
  border: 1px solid #444444;
}
.form_input input[type="submit"]{
  margin-top: 20px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  background: green;
  transition: .3s;
  cursor: pointer;
}
.form_input input[type="submit"]:hover{
  background: #ffffff;
  color: #444444;
}
footer{
  font-family: 'Poppins', sans-serif;
  width: 98%;
  float: left;
  background-color: #f4511e;
  border-top: 3px solid silver;
  margin-top: 8px;
  color: white;
  font-size: 17px;
  padding-bottom: 15px;
  padding: 1%;
}
button{
  font-size: 17px;
  float: right;
  border: 3px solid silver;
  width: 250px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  cursor: pointer;
  text-align: center;
  background-color: #f4511e;
  color: white;
  border-radius: 10px;
}