html{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Poppins', sans-serif;
  background: silver; 
}
a{
  font-family: 'Noto Sans JP', sans-serif;
  text-decoration: none;
}
li{
  font-family: 'Noto Sans JP', sans-serif;
}
header{
  width:100%;
  background: orange;
  display: flex;
  margin-bottom: 8px;
}
.logo_header{
  cursor: pointer;
  margin-top: 15px;
  margin-left: 12%;
  color: white;
}
nav{
  margin-top: auto;
  margin-left: auto;
  display: flex;
  padding-bottom: 40px;
}
.topnav a{
  color: white;
  padding: 12px 16px;
  font-size: 20px;
  font-weight: bold;
}
.topnav a:hover{
  color: white;
  background: #bc8f8f;
  border-radius: 3px;
}
@media screen and (max-width: 500px){
  header a{
    float: none;
    display: block;
    text-align: left;
  }
  nav{
    float: none;
  }
}
.welcome_main{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 150px;
  background: 
     radial-gradient(at bottom right, dodgerblue 0, dodgerblue 1em, lightskyblue 1em, lightskyblue 2em, deepskyblue 2em, deepskyblue 3em, gainsboro 3em, gainsboro 4em, lightsteelblue 4em, lightsteelblue 5em, deepskyblue 5em, deepskyblue 6em, lightskyblue 6em, lightskyblue 7em, transparent 7em, transparent 8em),
     radial-gradient(at top left, transparent 0, transparent 1em, lightskyblue 1em, lightskyblue 2em, deepskyblue 2em, deepskyblue 3em, lightsteelblue 3em, lightsteelblue 4em, gainsboro 4em, gainsboro 5em, deepskyblue 5em, deepskyblue 6em, skyblue 6em, skyblue 7em, dodgerblue 7em, dodgerblue 8em, transparent 8em, transparent 20em),
     radial-gradient(circle at center bottom, coral, darkslateblue);
  background-blend-mode: overlay;
  background-size: 8em 8em, 8em 8em, cover;
}
.welcome_main h2{
  color: black;
  font-size: 25px;
}
.welcome_main p{
  font-size: 18px;
  font-weight: bold;
}
.wrapper{
  width: 100%;
  margin: 0 auto;  
}
.main_about{
  display: flex;
  background-image: url("https://zakazposterov.ru/fotooboi/z/fotooboi-e-42860-moskva-siti-zakazposterov-ru_z.jpg");
  background-size: cover;
  padding-bottom: 70px;
}
.about_right{
  color: white;
  padding: 5px;
}
table{
  width: 40%;
  background-color:#32CD32;
}
table, th, td {
   border: 1px solid white;
   border-collapse: collapse;
   text-align: center;
   table-layout: fixed;
}
th, td {
   padding: 5px;
}
.background_section{
  display: flex;
  flex-direction: column;
  width: 100%;
  background: 
     radial-gradient(ellipse farthest-corner at right bottom, #fedb37 0%, #FDB939 8%, #9f7928 30%, #8a6e2f 40%, transparent 80%),
     radial-gradient(ellipse farthest-corner at left top, #8a6e2f 0%, #d1b467 8%, #d1b464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
  padding-bottom: 30px; 
}
.background_text h4{
  font-size: 18px;
  color: white;
  margin-top: 15px;
  padding: 20px;
}
.trip_about{
  background: linear-gradient(to bottom, #b721ff, #2af598, #fec051, #fee140, #fa709a);
  padding: 20px 0 20px 0;
  flex-direction: column;
  display: flex;  
}
.text_left{
  font-family: 'Noto Sans JP', sans-serif;
  color: black;
  padding: 20px;
}
@media screen and (max-width: 500px){
  .text_left{
    font-size: 20px;
    text-align: center;
    margin-left: auto;   
  }
}
footer {
  font-family: 'Poppins', sans-serif;
  width: 98%;
  float: left;
  padding: 1%;
  background-color: #f4511e;
  border-top: 3px solid silver;
  margin-top: 8px;
  color: white;
  font-size: 17px;
  padding-bottom: 15px;
}
button{
  font-size: 17px;
  float: right;
  border: 3px solid silver;
  width: 250px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  cursor: pointer;
  text-align: center;
  background-color: #f4511e;
  color: white;
  border-radius: 10px;
}