<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/attractions_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Визначні пам'ятки міст світу</title>
</head>

<body>
    <!-- header start -->
    <header class="page_header">
        <div class="logo_header">
            <a href="index.html">
                <h1>TravelPlanet<img src="img/trip_logo.png" height="30px" width="60px" alt="Логотип"></h1></a>
            <nav>
                <div class="topnav" id="myTopnav">
                    <a href="index.html">Головна сторінка</a>
                    <a href="cities.html">Міста світу</a>
                    <a href="attractions.html">Визначні пам'ятки міст світу</a>
                    <a href="signup.html">Авторизація</a>
                </div>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- section start -->
    <section class="attract_world">
        <div class="descr_attract">
            <ul>
                <li><a href="paris_attractions.html"><h2>Опис визначної пам'ятки міста</h2></a></li>
                <img src="img/louvre_1.jpg" height="400px" width="600px" alt="Лувр">
                <li><a href="london_attractions.html"><h2>Опис визначної пам'ятки міста</h2></a></li>
                <img src="img/stpaulcathedral.jpg" height="400px" width="600px" alt="Собор">
               <li><a href="singapore_attractions.html"><h2>Опис визначної пам'ятки міста</h2></a></li>
                <img src="img/singapore_attract.jpg" height="400px" width="600px" alt="Квітка">
               <li><a href="istanbul_attractions.html"><h2>Опис визначної пам'ятки міста</h2></a></li>
                <img src="img/dolmabahce_palace.jpg" height="400px" width="600px" alt=" Долмабахче">
               <li><a href="switzerland_attractions.html"><h2>Опис визначної пам'ятки міста</h2></a></li>
                <img src="img/kapelbryukke.jpg" height="400px" width="600px" alt="Капельбрюкке">
               <li><a href="macau_attractions.html"><h2>Опис визначної пам'ятки міста</h2></a></li>
                <img src="img/ploshhad_senado.jpg" height="400px" width="600px" alt="Площа">
               <li><a href="hong_kong_attractions.html"><h2>Опис визначної пам'ятки міста</h2></a></li>
                <img src="img/hong_kong_2.jpg" height="400px" width="600px" alt="Храм">
            </ul>
        </div>
    </section>
    <!-- section end -->

    <!-- footer start -->  
    <footer>
        Сайт про подорожі, Всі права захищені &copy; Copyright 2020, Пархоменко Вікторія
        <button onclick="window.location.href='resume.html'">Резюме розробника</button>
    </footer>
     <!-- footer end -->
</body>
</html>
