<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cities_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Міста світу</title>
</head>

<body>
    <!-- header start -->
    <header class="page_header">
        <div class="logo_header">
            <a href="index.html">
                <h1>TravelPlanet<img src="img/trip_logo.png" height="30px" width="60px" alt="Логотип"></h1></a>
            <nav>
                <div class="topnav" id="myTopnav">
                    <a href="index.html">Головна сторінка</a>
                    <a href="cities.html">Міста світу</a>
                    <a href="attractions.html">Визначні пам'ятки міст світу</a>
                    <a href="signup.html">Авторизація</a>
                </div>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- section start -->
    <section class="cities_world">
        <div class="descr_cities">
            <ul>
                <li><a href="paris.html"><h2>Опис міста</h2></a></li>
                <img src="img/paris_1.jpg" height="400px" width="600px" alt="Вежа">
                <li><a href="london.html"><h2>Опис міста</h2></a></li>
                <img src="img/london_1.jpg" height="400px" width="600px" alt="Лондон">
                <li><a href="singapore.html"><h2>Опис міста</h2></a></li>
                <img src="img/singapore.jpg" height="400px" width="600px" alt="Сінгапур">
                <li><a href="istanbul.html"><h2>Опис міста</h2></a></li>
                <img src="img/istanbul_1.jpg" height="400px" width="600px" alt="Стамбул">
                <li><a href="switzerland.html"><h2>Опис міста</h2></a></li>
                <img src="img/switzerland_1jpg.jpg" height="400px" width="600px" alt="Швейцарія">
                <li><a href="macau.html"><h2>Опис міста</h2></a></li>
                <img src="img/macau_1.jpg" height="400px" width="600px" alt="Макао">
                <li><a href="hong_kong.html"><h2>Опис міста</h2></a></li>
                <img src="img/hong_kong_1.jpg" height="400px" width="600px" alt="Гонконг">
            </ul>
        </div>
    </section>
    <!-- section end -->

    <!-- footer start -->  
    <footer>
        Сайт про подорожі, Всі права захищені &copy; Copyright 2020, Пархоменко Вікторія
        <button onclick="window.location.href='resume.html'">Резюме розробника</button>
    </footer>
    <!-- footer end -->
</body>
</html>
