<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_index.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>TravelPlanet</title>
</head>

<body>
    <!-- header start -->
    <header class="page_header">
        <div class="logo_header">
         <a href="index.html">
             <h1>TravelPlanet<img src="img/trip_logo.png" height="30px" width="60px" alt="Логотип"></h1></a>
         <nav>
             <div class="topnav" id="myTopnav">
                 <a ​href="index.html">Головна сторінка</a>
                 <a href="cities.html">Міста світу</a>
                 <a href="attractions.html">Визначні пам'ятки міст світу</a>
                 <a href="signup.html">Авторизація</a>
             </div>
         </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main>
        <div class="welcome_main">
            <h2>Ласкаво просимо!</h2>
            <p>Вітаю Вас, шановний відвідувач! На сайті <strong>TravelPlanet</strong> Ви знайдете опис найпопулярніших міст планети та визначних пам'яток.</p>
        </div>
    </main>
    <!-- main end -->

    <!-- section start -->
    <section class="wrapper">
        <div class="main_about">
            <div class="about_right">
                <center>
                    <h3><p>
                        10 найпопулярніших туристичних міст світу
                    </p></h3><br />
                </center>
                <h4><ol>
                    <li>Гонконг</li>
                    <li>Макао</li>
                    <li>Дубай</li>
                    <li>Стамбул</li>
                    <li>Париж</li>
                    <li>Лондон</li>
                    <li>Сінгапур</li>
                    <li>Бангкок</li>
                    <li>Куала-Лумпур</li>
                    <li>Делі</li>
                </ol></h4>
                <center><h3>Таблиця кількості туристів відвіданих ці міста за останній рік</h3></center>
                <center><table>
                    <tr>
                        <td>Гонконг</td>
                        <td>26,7 млн туристів</td>
                    </tr>
                    <tr>
                        <td>Бангкок</td>
                        <td>25,8 млн туристів</td>
                    </tr>
                    <tr>
                        <td>Макао</td>
                        <td>20,6 млн туристів</td>
                    </tr>
                    <tr>
                        <td>Сінгапур</td>
                        <td>19,8 млн туристів</td>
                    </tr>
                    <tr>
                        <td>Лондон</td>
                        <td>19,6 млн туристів</td>
                    </tr>
                    <tr>
                        <td>Париж</td>
                        <td>19,1 млн туристів</td>
                    </tr>
                    <tr>
                        <td>Дубай</td>
                        <td>16,3 млн туристів</td>
                    </tr>
                    <tr>
                        <td>Делі</td>
                        <td>15,2 млн туристів</td>
                    </tr>
                    <tr>
                        <td>Стамбул</td>
                        <td>14,7 млн туристів</td>
                    </tr>
                    <tr>
                        <td>Куала-Лумпур</td>
                        <td>14,1 млн туристів</td>
                    </tr>
                </table>
                </center>
            </div>
        </div>
    </section>
    <!-- section end -->

    <!-- section start -->
    <section class="background_section">
	     <div class="background_all">
             <div class="background_text">
                 <h4><p>Є в нашому світі міста, що зберегли свою унікальність і неповторну атмосферу, яка приваблює сотні тисяч туристів з різних куточків планети.
                     Найбільше на світі ми любимо подорожувати і готуватися до нових поїздок. Ми витрачаємо на це практично весь наш вільний час і кошти.
                 </p></h4>
             </div>
             <div class="map_right">
                 <center><img src="img/travel_1.png" height="400px" width="700px" alt="Карта"></center>
             </div>
         </div>
    </section>
    <!-- section end -->
      
    <!-- section start -->
    <section class="trip_equipment">
        <div class="trip_about">
            <div class="text_left">
                <center><h3>Гаджети, які допомагають в дорозі
                </h3><br />
               </center>
                <p>Подорож — це завжди пригода, а для будь-якої пригоди в наш непростий час може знадобитися спеціальне обладнання. Ми можемо собі в цьому не зізнаватися, але тою чи іншою мірою ми всі залежимо від наших смартфонів, планшетів, ноутбуків. І буває, що відчуваємо себе некомфортно, коли вони розряджаються. А в дорозі далеко не завжди можна знайти розетку, тому <strong>пауербенк</strong> — річ в дорозі просто необхідна.
                </p><br />
                <p>Любителі шопінгу — ця фішка для вас. Якщо ви не можете зупинитися, скуповуючи все на своєму шляху, то в аеропорту вас може чекати неприємна ситуація з перевагою багажу. І відповідна доплата, яка не так радує душу, як новенькі італійські туфлі. І тут на допомогу приходять <strong>розумні ваги для багажу</strong>: можна легко і швидко розподілити речі по різних валізах або подружкам.
                </p><br/>
                <p>Здоровий спосіб життя можна вести де завгодно. А під час подорожі робити це ще простіше, якщо слідкувати за спожитими і витраченими калоріями. <strong>Фітнес-трекер</strong> синхронізується зі смартфоном та ретельно слідкує за дотриманням рекомендованого віртуальним тренером режиму. Багато ходити та правильно харчуватися з таким нагадуванням на руці набагато простіше.
                </p><br/>
                <p>Подарунок в дорогу любителю селфі – модний <strong>монопод</strong>. До того ж, палку для селфи можна використовувати не тільки для створення великої кількості селфі. Це зручна річ для знімків недосяжних предметів. З палкою зручно знімати траву та квіти, не лягаючи на землю, розташовані на висоті предмети, об’єкти за огорожею. Маючи водонепроникний чохол для фототехніки з моноподом можна занурюватися для фотополювання на морських мешканців.
                </p><br/>
            </div>
            <div class="trav_right">
                <center><img src="img/travel_2.jpeg" height="300px" width="500px" alt="Гаджети"></center>
            </div>
        </div>
    </section>
    <!-- section end -->

    <!-- footer start -->
    <footer>
        Сайт про подорожі, Всі права захищені &copy; Copyright 2020, Пархоменко Вікторія
        <button onclick="window.location.href='resume.html'">Резюме розробника</button>
    </footer>
    <!-- footer end -->
</body>
</html>