<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/paris_style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Визначні пам’ятки Парижу</title>
</head>

<body>
    <!-- header start -->
    <header class="page_header">
	 <div class="logo_header">
         <a href="index.html">
             <h1>TravelPlanet<img src="img/trip_logo.png" height="30px" width="60px" alt="Логотип"></h1></a>
         <nav>
             <div class="topnav" id="myTopnav">
                 <a href="index.html">Головна сторінка</a>
                 <a href="cities.html">Міста світу</a>
                 <a href="attractions.html">Визначні пам'ятки міст світу</a>
                 <a href="signup.html">Авторизація</a>
             </div>
         </nav>
     </div>
    </header>
    <!-- header end -->
    
    <!-- section start -->
    <section class="attract_paris">
        <div class="atparis_all">
            <div class="atparis_text">
                <center>
                    <h2><b>Пам’ятки Парижа</b></h2>
                </center><br />
                <p>Париж – одне з найкрасивіших міст в світі, він заповнений історичними місцями, архітектурою, мистецтвом і в той же час, по сучасному високотехнологічний. Головна визначна пам’ятка Парижу і його символу — Ейфелева вежа.</p><br />
                <p><b>Ейфелева вежа</b> — візитна картка Парижа. Це величезна сталева конструкція висотою 325 метрів, побудована в 1889 році. Названа на честь архітектора Гюстава Ейфеля. Ця масивна споруда вагою 10 000 тонн була побудована за 2 роки й 2 місяці до всесвітньої виставки. Цікаво, що спочатку Ейфелева вежа планувалася як тимчасова споруда. Але залишилася назавжди. Хоча багато парижан дуже негативно до неї ставилися і вважали, що вона не прикрашає Париж. Але потрібно дивитися правді в очі — зараз вона міцно асоціюється з містом. Це найбільш відвідувана платна пам’ятка у світі і сама фотографована.</p><br />
                <center><img src="img/paris_1.jpg" height="400px" width="650px" alt="Символ"></center>
                <p>Між Ейфелевою вежею і військовою школою розташоване <b>Марсове поле</b> — Громадський парк з красивим ландшафтним дизайном і відмінним видом на головну пам’ятку Парижа.</p><br />
                <center><img src="img/paris_5.jpg" height="400px" width="600px" alt="Поле"></center>
                <p>Наступною пам’яткою, яку просто зобов’язаний подивитися кожен турист є легендарний <b>Собор Паризької Богоматері або Нотр-Дам-де-Парі</b>. Це найдавніший храм Парижа, розташований в найстарішій його частині – острові Сіте.</p><br />
                <p>Собор Паризької Богоматері — це унікальний пам’ятник Середньовіччя. Чудовий шедевр готики, оспіваний Віктором Гюго, був заснований в 12 столітті й будувався до 14 століття. Фасад храму охороняють Легендарні гаргульї та химери. В собор ведуть три портали, які прикрашені скульптурними композиціями з Євангелія. Усередині храму варто звернути увагу на красиві вітражі, скульптури та картини.Висота собору 35 метрів, веж-дзвінниць – 69 метрів. Довжина – 130 метрів, а ширина – 68.</p><br />
                <center><img src="img/notredamdepari.jpg" height="400px" width="700px" alt="Нотрдам"></center>
                <p><b>Музей Лувру</b> — найвідоміший, один з найбільших і найбільш відвідуваний художній музей світу. На 160 000 квадратних метрах можна знайти легендарні реліквії та експозиції, які охоплюють Європу, Єгипет, Грецію і Близький Схід від часів Античності до 19 століття. Музей розташований в колишньому королівському палаці, який виріс з фортеці, яка охороняла пониззя Сени. Найстаріші частини будівлі відносять до 12 століття. Знаменита Скляна піраміда — це головний вхід в Лувр. Була побудована в 80-х роках 20 століття.</p><br />
                <center><img src="img/louvre_1.jpg" height="400px" width="650px" alt="Музей"></center>
                <p><b>Єлисейські поля</b> — парадний проспект Парижа довжиною майже 2 кілометри. Тут зосереджено багато брендових магазинів і дорогих ресторанів. Починаються від площі Згоди до Тріумфальної арки.</p><br />
                <p><b>Тріумфальна арка</b> — значний монумент, побудований за розпорядженням Наполеона в першій половині 19 століття в античному стилі. Прикрашена барельєфами й скульптурами.</p><br />
                <center><img src="img/paris6.jpg" height="400px" width="550px" alt="Поля"></center>
                <p><b>Версаль</b> — колишня резиденція королів, розташована в передмісті Парижа. Це найбільший палацово-парковий комплекс Європи, побудований в 17 століття в стилі класицизму. Після Французької революції був перетворений на музей. Головним надбанням Версаля є парк — видатний шедевр ландшафтного дизайну: клумби, газони, скульптури та дивовижні фонтани.</p>
                <center><img src="img/versal.jpg" height="400px" width="550px" alt="Версаль"></center>
            </div>
        </div>
    </section>
    <!-- section end -->

    <!-- footer start -->  
    <footer>
        Сайт про подорожі, Всі права захищені &copy; Copyright 2020, Пархоменко Вікторія
        <button onclick="window.location.href='resume.html'">Резюме розробника</button>
    </footer>
     <!-- footer end -->
</body>
</html>