<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/paris_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Париж</title>
</head>

<body>
    <!-- header start -->
    <header class="page_header">
        <div class="logo_header">
            <a href="index.html">
                <h1>TravelPlanet<img src="img/trip_logo.png" height="30px" width="60px" alt="Логотип"></h1></a>
            <nav>
                <div class="topnav" id="myTopnav">
                    <a href="index.html">Головна сторінка</a>
                    <a href="cities.html">Міста світу</a>
                    <a href="attractions.html">Визначні пам'ятки міст світу</a>
                    <a href="signup.html">Авторизація</a>
                </div>
            </nav>
        </div>
    </header>
    <!-- header end -->
    
    <!-- section start -->
    <section class="paris">
        <div class="paris_all">
            <div class="paris_text">
                <center>
                    <h2><b>Париж</b></h2>
                </center><br />
                <h4>Історія та цікаві факти</h4><br />
                <center><img src="img/paris_3.png" height="150px" width="130px" alt="Герб"></center>
                <p>Заснування Парижа датується 3 століттям до н. е .. Саме в цей час на острові Сіте кельтським племенем паризіїв було засновано поселення, яке дало назву спочатку галло-римському місту Паризию, а надалі трансформувалася в Париж. Місто стало столицею Франції у 10 столітті й залишалося їй з невеликими перервами протягом багатьох століть.</p><br />
                <p><i>Античність</i>. Париж виріс на місці стародавнього поселення племені паризіїв — Лютеція. Це кельтське плем’я в 3 столітті до н. е. побудувало на острові Сіте укріплене поселення. Основою їхньої економіки була торгівля. В 52 році до н. е. вони приєдналися до повстання галлів. У цьому ж році вони були повалені римлянами в битві при Лютеції. Римляни побудували місто заново. Тут звели акведук, терми, амфітеатр, форум. У 4 столітті місто було обложене франками. Після десятирічної облоги — взяте та стало столицею держави франків в 5 столітті.</p><br />
                <p><i>Середні століття</i>. На початку 5 століття Париж став столицею держави Меровінгів. У 6 столітті місто швидко ріс і будувався. Цьому значно сприяла не тільки його політична функція, а й торгова. У 7 столітті місто перестало бути столицею держави франків. У 10 столітті Париж знову став столицею після коронації першого короля Франції з династії Капетингів. До 12 століття населення міста в основному було зосереджено на острові-фортеці Ситі. Королівська резиденція розташовувалася тут до 14 століття. У 12-13 столітті відбувалося активне заселення правого берега Сени. У першій половині 15 століття під час Столітньої війни місто було зайняте англійцями. З середини 15 століття до середини 16 століття столиця була перенесена в Турі.</p><br />
                <p><i>Новий час</i>. У 16 столітті Париж знову став столицею Франції. Водночас місто стрясали страшні релігійні війни (наприклад, сумнозвісна Варфоломіївська ніч). До кінця 16 століття в Парижі мешкало понад 300 тис. осіб. У 17 столітті король Людовик XIV переніс королівську резиденцію в Версаль. На початку 18 століття місто було розділене на 20 районів, а навколо звели стіну, яка стала його адміністративним кордоном. В 1814 році в Париж увійшли російські війська. У 19 столітті місто стало одним з головних культурних та економічних центрів Європи.</p><br />
                <p><i>20 століття</i>. У роки Другої світової війни Париж був зайнятий німецькими військами. Звільнений у серпні 1944 року. В 1968 році в місті відбулися масові заворушення, які призвели до зміни уряду.</p><br />
                <center><img src="img/paris_2.jpg" height="400px" width="600px" alt="Вулиця"></center>
                <h4>Як дістатися</h4><br />
                <p>Париж є великим повітряно-транспортним вузлом. У 28 кілометрах розташований міжнародний аеропорт Шарля де Голля, рейси в який є майже з усіх європейських аеропортів і  міжнародних аеропортів України та Східної Європи. Поки будується швидкісна залізнична лінія, яка дозволить скоротити час до Парижа до 20 хв, основним засобом пересування є автобус і метро.</p>
                <center><img src="img/paris_4.jpg" height="400px" width="600px" alt="Політ"></center>
            </div>
        </div>
    </section>
    <!-- section end -->

    <!-- footer start -->  
    <footer>
        Сайт про подорожі, Всі права захищені &copy; Copyright 2020, Пархоменко Вікторія
        <button onclick="window.location.href='resume.html'">Резюме розробника</button>
    </footer>
     <!-- footer end -->
</body>
</html>