<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/resume_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Резюме розробника</title>
</head>

<body>
    <!-- header start -->
    <header class="page_header">
        <div class="logo_header">
            <a href="index.html">
                <h1>TravelPlanet<img src="img/trip_logo.png" height="30px" width="60px" alt="Логотип"></h1></a>
            <nav>
                <div class="topnav" id="myTopnav">
                    <a href="index.html">Головна сторінка</a>
                    <a href="cities.html">Міста світу</a>
                    <a href="attractions.html">Визначні пам'ятки міст світу</a>
                    <a href="signup.html">Авторизація</a>
                </div>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- table start -->
    <div class="resume_table">
        <center><h2>Резюме</h2></center>
        <table width="100%" border="2" height="280">
            <tr>
                <td width="30%"><center><img src="img/myphoto.jpg" alt="Фотографія" width="240" height="240"></center></td>
			    <td width="70%">
				<p>Пархоменко Вікторія Валеріївна</p>
				<p>Дата народження: 10.05.2001</p>
				<p>Адреса: вул.Поштова 169а</p>
				<p>Контактний телефон: +380931826153</p>
				<p>E-mail: rinavp14@gmail.com</p>
				<p>Сімейний стан: не одружена</p>
				<p>Бажана посада: Web-програміст</p>
                </td>
			</tr>
        </table>
        <center><h4>Освіта:</h4></center>
        <table width="100%" border="2" height="100">
            <tr>
                <td width="15%"><center>з (мм/рррр)</center></td>
                <td width="15%"><center>по (мм/рррр)</center></td>
                <td width="25%"><center>назва навчального закладу</center></td>
                <td width="20%"><center>спеціальність</center></td>
                <td width="25%"><center>підсумкова атестація</center></td>
            </tr>
            <tr>
                <td width="15%"><center>09/2018</center></td>
                <td width="15%"><center>05/2022</center></td>
                <td width="25%"><center>НУЗП</center></td>
                <td width="20%"><center>Інженерія програмного забезпечення</center></td>
                <td width="25%"></td>
            </tr>
        </table>
        <center><h4>Досвід роботи:</h4></center>
        <table width="100%" border="2" height="100">
            <tr>
                <td width="15%"><center>з (мм/рррр)</center></td>
                <td width="15%"><center>по (мм/рррр)</center></td>
                <td width="25%"><center>місце роботи</center></td>
                <td width="20%"><center>посада</center></td>
                <td width="25%"><center>обов’язки</center></td>
            </tr>
			<tr>
                <td width="15%"><center>-</center></td>
                <td width="15%"><center>-</center></td>
                <td width="25%"><center>-</center></td>
                <td width="20%"><center>-</center></td>
                <td width="25%"><center>-</center></td>
            </tr>
        </table>
        <center><h4>Проекти:</h4></center>
        <table width="100%" border="2" height="100">
            <tr>
                <td width="30%"><center>Назва</center></td>
                <td width="30%"><center>Доля участі</center></td>
                <td width="40%"><center>Опис</center></td>
            </tr>
            <tr>
                <td width="30%"><center>Десктоп-застосунок автоматизація створення розкладу для закладу вищої освіти</center></td>
                <td width="30%"><center>Розробка бази даних</center></td>
                <td width="40%"><center>Розроблений на мові C# з використанням WPF</center></td>
            </tr>
        </table>
        <center><h4>Технічні навички:</h4></center>
        <table width="100%" border="1" height="50">
            <tr>
                <td width="20%" border="0"><center>Технічні навички</center></td>
                <td width="80%"><center>Рівень знань</center></td>
            </tr>
        </table>
        <table width="100%" border="1" height="50">
            <tr>
                <td width="20%"></td>
                <td width="16%"><center>не знаю</center></td>
                <td width="16%"><center>базовий</center></td>
                <td width="16%"><center>середній</center></td>
                <td width="16%"><center>високий</center></td>
                <td width="16%"><center>експерт</center></td>
            </tr>
        </table>
        <table width="100%" border="1" height="50">
            <tr>
                <td width="100%"><center>Операційні системи</center></td>
            </tr>
        </table>
        <table width="100%" border="1" height="50">
            <tr>
                <td width="20%"></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center>+</center></td>
                <td width="16%"><center></center></td>
            </tr>
        </table>
        <table width="100%" border="1" height="50">
            <tr>
                <td width="100%"><center>Бази даних</center></td>
            </tr>
        </table>
        <table width="100%" border="1" height="50">
			<tr>
                <td width="20%"></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center>+</center></td>
                <td width="16%"><center></center></td>
            </tr>
        </table>
        <table width="100%" border="1" height="50">
            <tr>
                <td width="100%"><center>Програми для роботи з графікою</center></td>
            </tr>
        </table>
        <table width="100%" border="1" height="50">
			<tr>
                <td width="20%">Adobe Photoshop</td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center>+</center></td>
                <td width="16%"><center></center></td>
            </tr>
			<tr>
                <td width="20%">Adobe Illustrator</td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center>+</center></td>
                <td width="16%"><center></center></td>
            </tr>
			<tr>
                <td width="20%">Macromedia Flash</td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center>+</center></td>
                <td width="16%"><center></center></td>
            </tr>
        </table>
        <table width="100%" border="1" height="50">
            <tr>
                <td width="100%"><center>Офісні пакети</center></td>
            </tr>
        </table>
        <table width="100%" border="1" height="50">
			<tr>
                <td width="20%"></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center>+</center></td>
                <td width="16%"><center></center></td>
            </tr>
        </table>
        <table width="100%" border="1" height="50">
            <tr>
                <td width="100%"><center>Мови програмування і розмітки</center></td>
            </tr>
        </table>
        <table width="100%" border="1" height="50">
			<tr>
                <td width="20%">HTML</td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center>+</center></td>
                <td width="16%"><center></center></td>
            </tr>
			<tr>
                <td width="20%">CSS</td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center>+</center></td>
                <td width="16%"><center></center></td>
            </tr>
			<tr>
                <td width="20%">DHTML</td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center>+</center></td>
                <td width="16%"><center></center></td>
            </tr>
			<tr>
                <td width="20%">XML</td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center>+</center></td>
                <td width="16%"><center></center></td>
            </tr>
			<tr>
                <td width="20%">JavaScript</td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center>+</center></td>
                <td width="16%"><center></center></td>
            </tr>
			<tr>
                <td width="20%">PHP</td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center></center></td>
                <td width="16%"><center>+</center></td>
                <td width="16%"><center></center></td>
            </tr>
			<tr>
			   <td width="20%">Perl</td>
			   <td width="16%"><center>+</center></td>
			   <td width="16%"><center></center></td>
			   <td width="16%"><center></center></td>
			   <td width="16%"><center></center></td>
			   <td width="16%"><center></center></td>
            </tr>
			<tr>
			   <td width="20%">C/C++</td>
			   <td width="16%"><center></center></td>
			   <td width="16%"><center></center></td>
			   <td width="16%"><center></center></td>
			   <td width="16%"><center>+</center></td>
			   <td width="16%"><center></center></td>
            </tr>
			<tr>
			   <td width="20%">ActionScript</td>
			   <td width="16%"><center></center></td>
			   <td width="16%"><center></center></td>
			   <td width="16%"><center></center></td>
			   <td width="16%"><center>+</center></td>
			   <td width="16%"><center></center></td>
            </tr>
        </table>
        <table width="100%" border="1" height="50">
            <tr>
                <td width="100%"><center>Іноземні мови</center></td>
            </tr>
        </table>
        <table width="100%" border="1" height="50">
			<tr>		
			   <td width="20%">Англійська</td>
			   <td width="16%"><center></center></td>
			   <td width="16%"><center></center></td>
			   <td width="16%"><center></center></td>
			   <td width="16%"><center>+</center></td>
			   <td width="16%"><center></center></td>
            </tr>
        </table>
        <table width="100%" border="1" height="50">
			<tr>
                <td width="100%"><center>Додаткові навички та вміння</center></td>
            </tr>
        </table>
        <table width="100%" border="1" height="50">
			<tr>		
			   <td width="20%">Python</td>
			   <td width="16%"><center></center></td>
			   <td width="16%"><center></center></td>
			   <td width="16%"><center></center></td>
			   <td width="16%"><center>+</center></td>
			   <td width="16%"><center></center></td>
            </tr>
        </table>
        <table width="100%" border="1" height="50">
            <tr>
                <td width="100%"><center>Додаткова інформація</center></td>
            </tr>
        </table>
        <table width="100%" border="1" height="50">
            <tr>
			   <td width="30%">Сертифікати</td>
			   <td width="70%"><center>Brain Academy напрямок Python розробка з відзнакою</center></td>
            </tr>
			<tr>		
			   <td width="30%">Особисті якості</td>
			   <td width="70%"><center>Сумлінно вчуся, швидко навчаюсь новим технологіям, неконфліктна.</center></td>
            </tr>
			<tr>		
			   <td width="30%">Графік роботи, якому віддана перевага</td>
			   <td width="70%"><center>пн-пт 9:00-16:00</center></td>
            </tr>
        </table>
        </br>
    </div>
    <!-- table end -->

    <!-- footer start -->  
    <footer>
        Сайт про подорожі, Всі права захищені &copy; Copyright 2020, Пархоменко Вікторія
        <button onclick="window.location.href='resume.html'">Резюме розробника</button>
    </footer>
    <!-- footer end -->
</body>
</html>