<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/signup_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="scripts/script_signup.js"></script>
    <title>Авторизація</title>
</head>

<body>
    <!-- header start -->
    <header class="page_header">
	 <div class="logo_header">	       
              <a href="index.html">
                  <h1>TravelPlanet<img src="img/trip_logo.png" height="30px" width="60px" alt="Логотип"></h1></a>
         <nav>
             <div class="topnav" id="myTopnav">
                 <a ​href="index.html">Головна сторінка</a>
                 <a href="cities.html">Міста світу</a>
                 <a href="attractions.html">Визначні пам'ятки міст світу</a>
                 <a href="signup.html">Авторизація</a>
             </div>
         </nav>
     </div>
    </header>
    <!-- header end -->
     
    <!-- form start -->
    <section class="signup">
        <input type="button" class="button" onclick="history.back();" value="Назад">
        <div class="form">
            <h2>Вхід</h2>
            <form method="POST" action="" onsubmit="return AvtoLogPas(this.login.value, this.password.value);">
                <div class="form_input">
                    <input type="text" name="login" placeholder="Логін">
                </div>
                <div class="form_input">
                    <input type="password" name="password" placeholder="Пароль">
                </div>
                <div class="form_input">
                    <input type="submit" value="Увійти">
                </div>
            </form>
        </div>
    </section> 
    <!-- form end -->

    <!-- footer start -->  
    <footer>
        Сайт про подорожі, Всі права захищені &copy; Copyright 2020, Пархоменко Вікторія
        <button onclick="window.location.href='resume.html'">Резюме розробника</button>
    </footer>
    <!-- footer end -->
</body>
</html>